.gdpr-widget

	&__notice
		display: none
		background: #fff
		position: fixed
		margin: 0 auto
		left: 0
		right: 0
		bottom: 20px
		width: 100%
		max-width: 734px
		border-radius: 50px
		z-index: 50
		padding: 17px 15px
		box-shadow: 0 2px 6px 3px rgba(0,0,0,.1)
		&-wrapper
			max-width: 1200px
			display: flex
			justify-content: space-between
			margin: 0 auto
			@media all and (max-width: 520px)
				flex-direction: column
				.gdpr-widget__notice-actions
					margin-left: 0
					margin-top: 20px
		&-content
			color: #292929
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			font-size: 11px
			max-width: 750px
			width: 100%
			.text
				width: 100%
				.gdpr-show:hover
					cursor: pointer
				.gdpr-close
					text-decoration: underline
					&:hover
						cursor: pointer
			.fa
				margin-left: 15px
				font-size: 16px
				&:hover
					cursor: pointer

	&__popup
		display: none
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		padding: 35px
		font-size: 13px
		width: 304px
		z-index: 100
		color: #7a7a7a
		background: #fff
		box-sizing: border-box
		border-radius: 3px
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
		&-bg
			display: none
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: #0D0A0A
			opacity: .75
			z-index: 51
		&-welcome
			width: 100%
			font-weight: bold
			font-size: 22px
		&-categories
			margin-top: 16px
		&-footer
			margin-top: 24px
			overflow: hidden
			text-align: center
			&-links
				line-height: 34px
				font-size: 11px
				span
					transition: all ease .2s
					&:hover
						cursor: pointer
						color: #ffe479
			&-round-button button
				width: 100%
				outline: none
				cursor: pointer
				font-size: 13px
				display: block
				color: #fff
				background: #fcc900
				padding: 0.1em 1.1em
				border: 1px solid #fcc900
				border-radius: 0.1em
				line-height: 32px
				transition: color .4s,background-color .7s
				white-space: nowrap
				overflow: hidden
				text-overflow: ellipsis
		&-categories-item
			display: flex
			justify-content: space-between
			margin-bottom: 14px
			&-name
				display: flex
				justify-content: center
				flex-direction: column
				max-width: calc(100% - 72px)
				strong
					font-size: 15px
			&-count
				color: #989898
				font-size: 11px

			.onoffswitch
				position: relative
				width: 32px
				-webkit-user-select: none
				&-checkbox
					display: none
				&-label
					display: block
					overflow: hidden
					cursor: pointer
					height: 14px
					padding: 0
					line-height: 20px
					border: 0px solid #FFFFFF
					border-radius: 31px
					background-color: #9E9E9E
					&:before
						content: ""
						display: block
						width: 20px
						height: 20px
						margin: -5.5px
						margin-right: -14px
						background: #FFFFFF
						position: absolute
						top: 1px
						bottom: 0
						border-radius: 31px
						transition: all ease .2s
						box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
				&-checkbox
					&:checked
						+ .onoffswitch-label
							background-color: #ffe479
							.onoffswitch-inner
								margin-left: 0
							&:before
								right: 10px
								background-color: #fcc900
					&--disabled
						&:checked
							+ .onoffswitch-label
								background: #d3d4d4
								&:before
									background: #a7aeb5